id2203.project {
	address.ip="127.0.0.1"
	address.port=45678
	bootThreshold=9
	keepAlivePeriod=2000
	bleDelay = 200
	useTimeLease = true
	timeForLease=10000
	requestTimeLease=2000
	doNetPart=false
	startPartitionTimer=12000
	stopPartitionTimer=10000
}
